<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="jfreechart-1.0.19-demo">
    <archive path="C:/Users/dell/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/jfreechart-1.0.19-demo.jar" />
    <archive path="C:/Users/dell/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/servlet.jar" />
    <archive path="C:/Users/dell/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/junit-4.11.jar" />
    <archive path="C:/Users/dell/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/jfreesvg-2.0.jar" />
    <archive path="C:/Users/dell/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/swtgraphics2d.jar" />
    <archive path="C:/Users/dell/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/jcommon-1.0.23.jar" />
    <archive path="C:/Users/dell/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/hamcrest-core-1.3.jar" />
    <archive path="C:/Users/dell/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar" />
    <archive path="C:/Users/dell/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/orsonpdf-1.6-eval.jar" />
    <archive path="C:/Users/dell/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/jfreechart-1.0.19-swt.jar" />
    <archive path="C:/Users/dell/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/orsoncharts-1.4-eval-nofx.jar" />
    <archive path="C:/Users/dell/Downloads/jfreechart-1.0.19/jfreechart-1.0.19/lib/jfreechart-1.0.19-experimental.jar" />
  </library>
  <library name="commons-io-2.11.0">
    <archive path="C:/Users/dell/Desktop/M1_exercice/Java/commons-io-2.11.0.jar" />
  </library>
</eclipse-userlibraries>

